# my-shop2-web-api-

./: Minishop.sln  README.md  azure-pipelines.yml  docker-compose.yml
Minishop/: Minishop.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
Minishop/Controllers/: CustomersController.cs  FilesController.cs  MiniShopController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
Minishop/DAL/: AppDbContext.cs  ICustomersDbContext.cs  IMinishop2023Context.cs  Minishop2023Context.cs
Minishop/DAL/Base/: BaseRepository.cs  IBaseRepository.cs
Minishop/DAL/Migrations/: 20230710181912_Migration00.Designer.cs  20230710181912_Migration00.cs  20230710182235_Migration00.Designer.cs  20230710182235_Migration00.cs  20230712170253_Migration00.Designer.cs  20230712170253_Migration00.cs  20230721161742_Migration01.Designer.cs  20230721161742_Migration01.cs  20230723145533_Migration02.Designer.cs  20230723145533_Migration02.cs  20230723150741_UpdateRolesTable.Designer.cs  20230723150741_UpdateRolesTable.cs  20230724114023_DeletionOfUsers.Designer.cs  20230724114023_DeletionOfUsers.cs  20230725145639_ProductImageNewEntity.Designer.cs  20230725145639_ProductImageNewEntity.cs  20230725151726_ProductImageEntity.Designer.cs  20230725151726_ProductImageEntity.cs  20230725152157_ProductImageAddingNewEntity.Designer.cs  20230725152157_ProductImageAddingNewEntity.cs  20230725152648_ProductImageAddingNewEntityFinal.Designer.cs  20230725152648_ProductImageAddingNewEntityFinal.cs  20230725154758_ChangedTableName.Designer.cs  20230725154758_ChangedTableName.cs  20230725162216_ChangedTableNameAgain.Designer.cs  20230725162216_ChangedTableNameAgain.cs  20230726115213_AlteracaoProductEntity.Designer.cs  20230726115213_AlteracaoProductEntity.cs  20230726150226_NewColumnProductTable.Designer.cs  20230726150226_NewColumnProductTable.cs  20230726150354_NewColumnProductTable2.Designer.cs  20230726150354_NewColumnProductTable2.cs  20230727111954_DeletedWrongUploadedImages.Designer.cs  20230727111954_DeletedWrongUploadedImages.cs  20230727190918_DeletedImagesFromDatabase.Designer.cs  20230727190918_DeletedImagesFromDatabase.cs  20230727192809_DeletedImagesFromDatabase2.Designer.cs  20230727192809_DeletedImagesFromDatabase2.cs  20230801120817_DeletingImagesFromDb.Designer.cs  20230801120817_DeletingImagesFromDb.cs  (+2 more)
Minishop/DAL/Repositories/: CustomersRepository.cs  ICustomersRepository.cs  IOrdersRepository.cs  IProductImageRepository.cs  IProductsRepository.cs  ISuppliersRepository.cs  IUsersRepository.cs  (+5 more)
Minishop/Properties/: launchSettings.json
Minishop/Services/: CustomersService.cs  ICustomerService.cs  IOrdersService.cs  IProductsService.cs  IStorageService.cs  ISupplierService.cs  ITokenService.cs  IUsersService.cs  MiniShopServices.cs  OrdersService.cs  ProductsService.cs  StorageService.cs  SuppliersService.cs  TokenService.cs  UsersService.cs
MinishopTestes/: MinishopTestes.csproj  coverlet.runsettings
MinishopTestes/Controllers/: CustomersControllerTest.cs  OrdersControllerTest.cs  ProductsControllerTest.cs  SupplierControllerTest.cs  UsersControllerTest.cs
MinishopTestes/Repositories/: CustomersRepositoryTest.cs  OrdersRepositoryTest.cs  ProductsRepositoryTest.cs  SuppliersRepositoryTest.cs  UsersRepositoryTest.cs
MinishopTestes/Services/: CustomersServiceTest.cs  CustomersServiceTeste.cs  MiniShopServiceTeste.cs  OrdersServiceTest.cs  ProductsServiceTest.cs  SuppliersServiceTest.cs  UsersServiceTest.cs
(+45 files in other folders)
